<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:defaultNavHost="true"
    app:navGraph="@navigation/nav_graph"
    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:text="@string/recycler_header"
        android:layout_marginTop="10dp"
        style="@style/Text.Header"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:text="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/text_header"
        app:layout_constraintBottom_toBottomOf="@id/text_header"
        app:layout_constraintStart_toEndOf="@id/text_header"
        app:layout_constraintHorizontal_bias="1"
        app:icon="@drawable/icon_add"
        style="?attr/materialButtonOutlinedStyle"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/refresh_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="r+"
        android:layout_marginHorizontal="4dp"
        style="?attr/materialButtonOutlinedStyle"
        app:layout_constraintEnd_toStartOf="@id/add_button"
        app:layout_constraintStart_toEndOf="@id/text_header"
        app:layout_constraintTop_toTopOf="@id/text_header"
        app:layout_constraintBottom_toBottomOf="@id/text_header"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/divider_header"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:elevation="2dp"
        app:layout_constraintTop_toBottomOf="@id/text_header"
        app:layout_constraintStart_toStartOf="@id/text_header"
        app:layout_constraintEnd_toEndOf="@id/add_button"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/item_line_black"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/book_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/text_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        xmlns:tools="http://schemas.android.com/tools"
        tools:listitem="@layout/recycler_item_book"
        />

</androidx.constraintlayout.widget.ConstraintLayout>