<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_square_black"
    android:padding="15dp"
    android:layout_margin="15dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/teacher_name"

        tools:text="Base book name"
        style="@style/Text.HeaderRecyclerItem"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/book_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/book_name"
        app:layout_constraintBottom_toBottomOf="@id/book_name"
        style="@style/Text.RecyclerItem"
        tools:text="1 september"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/book_name"
        app:layout_constraintStart_toStartOf="@id/book_name"
        style="@style/Text.RecyclerItem"
        tools:text="Teacher name"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/book_date"
        style="@style/Text.RecyclerItem"
        tools:text="User name"
        />

</androidx.constraintlayout.widget.ConstraintLayout>